# Tables

./: HELP.md  LoginAuthenticationApplication.java  TableApplication.java  TableController.java  TableRepository.java  TableService.java  Tables.java  build.gradle
LoginAuthentication/: HELP.md  build.gradle  settings.gradle
LoginAuthentication/src/main/java/com/example/login/LoginAuthentication/: LoginAuthenticationApplication.java
LoginAuthentication/src/main/java/com/example/login/LoginAuthentication/controller/: EmployeeController.java
LoginAuthentication/src/main/java/com/example/login/LoginAuthentication/entity/: Admin.java  Employee.java
LoginAuthentication/src/main/java/com/example/login/LoginAuthentication/repo/: AdminRepo.java  EmployeeRepo.java
LoginAuthentication/src/main/java/com/example/login/LoginAuthentication/security/: EmployeeDetailsService.java  SecurityConfiguration.java
LoginAuthentication/src/main/java/com/example/login/LoginAuthentication/service/: MyEmployeeDetails.java  MyEmployeeDetailsService.java  MyUserDetails.java
LoginAuthentication/src/main/resources/: application.properties
LoginAuthentication/src/test/java/com/example/login/LoginAuthentication/: LoginAuthenticationApplicationTests.java
