plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.login'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	ext['spring-security.version']='5.1.6.RELEASE'
//	compile "org.springframework.boot:spring-boot-starter-security"
	//compile "org.springframework.security:spring-security-web"
	//compile "org.springframework.security:spring-security-config"
	//beans:bean id="encoder"
	//class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"
	//compile("org.springframework.boot:spring-boot-starter-security")
	//implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.2.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly("javax.servlet:javax.servlet-api:")
}

test {
	useJUnitPlatform()
}
